<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-WARMINDO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="assets/warmindo_p.ico" type="image/x-icon">
    
    <script src="javascript/app.js"></script>
</head>
<body style="background-color: rgb(8, 131, 69);">

  <div class="wrapper">
    <img src="assets/warmindo_p.png" height="60px" alt="logo">
  <hr>
  <div class="menu-container">
    <div class="menu">
      <img src="assets/indomie_goreng.png" alt="Indomie Goreng">
      <p>Indomie Goreng</p>
    </div>
    <div class="menu">
      <img src="assets/indomie_kuah.png" alt="Indomie Kuah">
      <p>Indomie Kuah</p>
    </div>
    <div class="menu">
      <img src="assets/mendoan.png" alt="mendoan">
      <p>Mendoan</p>
    </div>
    <div class="menu">
      <img src="assets/es_teh.png" alt="es teh">
      <p>Es teh</p>
    </div>
    <div class="menu">
      <img src="assets/teh_anget.png" alt="teh anget">
      <p>Teh anget</p>
    </div>
    <div class="menu">
      <img src="assets/es_nutrisari.png" alt="es es nutrisari">
      <p>Es nutrisari</p>
    </div>
  </div>
  

    <h1>Menu Pesanan</h1>
    <pre>
    <form id="form-pesanan">
      <label>Nomor Meja    :</label>
      <input type="text" name="nomor_meja" required>
      <br>
      <label>Menu Pesanan  :</label>
      <input type="text" name="menu_pesanan" required>
      <br>
      <label>Jumlah Pesanan:</label>
      <input type="number" name="jumlah_pesanan" required>
      <br>
      <button type="submit">Tambah Pesanan</button>
    </form>
  </pre>
    <br>
    <table id="tabel-pesanan">
      <tr>
        <th>Nomor Meja</th>
        <th>Menu Pesanan</th>
        <th>Jumlah Pesanan</th>
        <th>Ubah</th>
      </tr>
    </table>
</body>
</html>